# Applications creator object directory.

**Small** application generator for python.

Here i need to wrote de code of object followng the class strucure.

> The first file with i need to wrote ins __init__.
> Where i need to store constructor my object.
> Another files is relative to the real object methods.
> The core.py file is the file with normal operations of object code.

---
